{
  "name": "eboosttech/magento2-megamenu",
  "version": "1.0.0",
  "description": "Provides powerful menu editor to replace category based menus in Magento 2",
  "license": [
    "BSD-4-Clause"
  ],
  "type": "magento2-module",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "EBoost\\Menu\\": ""
    }
  },
  "require-dev": {
    "magento/magento-coding-standard": "^5.0"
  },
  "scripts": {
    "test": "vendor/bin/phpcs -s --colors --standard=Magento2 --exclude=Magento2.Security.XssTemplate --ignore=vendor --extensions=php,phtml *",
    "post-install-cmd": "([ $COMPOSER_DEV_MODE -eq 0 ] || vendor/bin/phpcs --config-set installed_paths ../../magento/magento-coding-standard/)",
    "post-update-cmd": "([ $COMPOSER_DEV_MODE -eq 0 ] || vendor/bin/phpcs --config-set installed_paths ../../magento/magento-coding-standard/)"
  }
}
